CongThucNauAn/AddRecipe.xaml

<Window x:Class="CongThucNauAn.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongThucNauAn"
        mc:Ignorable="d"
        Title="AddRecipe" Height="480" Width="830"
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <StackPanel Width="830" Height="450">
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal" FlowDirection="RightToLeft" Height="40" Width="830">
                <Button Margin="30 0 15 0" Name="CancelBtn" Click="CancelBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
                        <Image Width="24" Height="24" Margin="5 0 5 0" Source="Images/Icon/cancel-24.png"></Image>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveBtn" Click="SaveBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Save</TextBlock>
                        <Image Width="24" Height="24" Margin="5 0 5 0" Source="Images/Icon/save-24.png"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="830" Height="410">
                <StackPanel Width="500">
                    <StackPanel Margin="15 0 0 0" Height="410">
                        <Label>Title</Label>
                        <TextBox x:Name="InputTitle" Height="30"></TextBox>
                        <Label Margin="0 10 0 0">Url</Label>
                        <TextBox x:Name="InputUrl" Height="30"></TextBox>
                        <Label Margin="0 10 0 0">Image</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="FileInput" Height="30" Width="430" Margin="0 0 10 0"></TextBox>
                            <Button x:Name="SelectFile" Width="45" Click="SelectFile_Click">File</Button>
                        </StackPanel>
                        <Label Margin="0 10 0 0">Description</Label>
                        <TextBox x:Name="InputDescription" Height="160"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="290" Margin="15 0 15 0">
                    <Label>Steps</Label>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBox x:Name="InputStep" Width="250"></TextBox>
                        <Button x:Name="AddStep" Margin="10 0 0 0" Width="30" Height="20" Click="AddStep_Click">Add</Button>
                    </StackPanel>
                    <TextBox AcceptsReturn="True" Margin="0 10 0 0" x:Name="InputSteps" Height="300"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
