CongThucNauAn/MainWindow.xaml

<Window x:Class="CongThucNauAn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongThucNauAn"
        xmlns:hctrl="clr-namespace:helperControls;assembly=helperControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1250"
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <StackPanel Height="700" Width="250" Background="Black">
            <StackPanel Height="100"></StackPanel>
            <StackPanel Orientation="Horizontal" Height="60">
                <Button Background="Black"  FontSize="18"  Width="250" BorderThickness="0">
                    <StackPanel Width="250" Height="50" Orientation="Horizontal">
                        <StackPanel Width="70">
                            <Image Width="32" Height="32" Source="Images/Icon/plus-32.png"></Image>
                        </StackPanel>
                        <Label Width="10"></Label>
                        <Label FontSize="16" Content="Add Recipe" Foreground="WhiteSmoke" Width="170"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60">
                <Button Background="Black"  FontSize="18"  Width="250" BorderThickness="0">
                    <StackPanel Width="250" Height="50" Orientation="Horizontal">
                        <StackPanel Width="70">
                            <Image Width="32" Height="32" Source="Images/Icon/home-32.png"></Image>
                        </StackPanel>
                        <Label Width="10"></Label>
                        <Label FontSize="16" Content="Home" Foreground="WhiteSmoke" Width="170"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60">
                <Button Background="Black"  FontSize="18"  Width="250" BorderThickness="0">
                    <StackPanel Width="250" Height="50" Orientation="Horizontal">
                        <StackPanel Width="70">
                            <Image Width="32" Height="32" Source="Images/Icon/heart-32.png"></Image>
                        </StackPanel>
                        <Label Width="10"></Label>
                        <Label FontSize="16" Content="Collection" Foreground="WhiteSmoke" Width="170"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60">
                <Button Background="Black"  FontSize="18"  Width="250" BorderThickness="0">
                    <StackPanel Width="250" Height="50" Orientation="Horizontal">
                        <StackPanel Width="70">
                            <Image Width="32" Height="32" Source="Images/Icon/list-32.png"></Image>
                        </StackPanel>
                        <Label Width="10"></Label>
                        <Label FontSize="16" Content="Shopping List" Foreground="WhiteSmoke" Width="170"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60">
                <Button Background="Black"  FontSize="18"  Width="250" BorderThickness="0">
                    <StackPanel Width="250" Height="50" Orientation="Horizontal">
                        <StackPanel Width="70">
                            <Image Width="32" Height="32" Source="Images/Icon/help-32.png"></Image>
                        </StackPanel>
                        <Label Width="10"></Label>
                        <Label FontSize="16" Content="Help" Foreground="WhiteSmoke" Width="170"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60">
                <Button Background="Black"  FontSize="18"  Width="250" BorderThickness="0">
                    <StackPanel Width="250" Height="50" Orientation="Horizontal">
                        <StackPanel Width="70">
                            <Image Width="32" Height="32" Source="Images/Icon/settings-32.png"></Image>
                        </StackPanel>
                        <Label Width="10"></Label>
                        <Label FontSize="16" Content="Setting" Foreground="WhiteSmoke" Width="170"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60">
                <Button Background="Black"  FontSize="18"  Width="250" BorderThickness="0">
                    <StackPanel Width="250" Height="50" Orientation="Horizontal">
                        <StackPanel Width="70">
                            <Image Width="32" Height="32" Source="Images/Icon/about-32.png"></Image>
                        </StackPanel>
                        <Label Width="10"></Label>
                        <Label FontSize="16" Content="About" Foreground="WhiteSmoke" Width="170"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Canvas.Left="250" Canvas.Right="1250" Width="990" Height="700">
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBox Name="KeywordInput" Width="200" Height="30" Margin="10 0 10 0" TextAlignment="Center"></TextBox>
                <Button Name="SearchBtn" Width="90" Click="SearchBtn_Click">Search</Button>
                <StackPanel Width="670" FlowDirection="RightToLeft" Margin="0 0 10 0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0 0 10 0" Width="32" Height="32" Background="White" BorderThickness="0">
                        <Image Source="/Images/Icon/notification-24.png" Width="24" Height="24"></Image>
                    </Button>
                    <Button Width="32" Height="32" Background="White" BorderThickness="0">
                        <Image Source="/Images/Icon/logout-24.png" Width="24" Height="24"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        <StackPanel Margin="0 10 0 0">
                <StackPanel Height="180" Margin="0 0 0 10">
                    <StackPanel Orientation="Horizontal">
                        <ListView Name="dataListView_1" Height="180" Width="990" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding top_list,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True
                            ,Converter={StaticResource CnvVerficiation}}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="160" Width="236" Padding="0">
                                        <StackPanel Height="160" Width="236">
                                            <Image Height="130" Width="236" Stretch="Fill" SnapsToDevicePixels="True"
                                                   Source="{Binding image, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></Image>
                                            <TextBlock FontSize="16" Margin="0 5 0 0" TextAlignment="Center"  Height="30" Text="{Binding title,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <StackPanel Height="180" Margin="0 0 0 10">
                    <StackPanel Orientation="Horizontal">
                        <ListView Name="dataListView_2" Height="180" Width="990" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding center_list,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True
                            ,Converter={StaticResource CnvVerficiation}}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="160" Width="236" Padding="0">
                                        <StackPanel Height="160" Width="236">
                                            <Image Height="130" Width="236" Stretch="Fill" SnapsToDevicePixels="True"
                                                   Source="{Binding image, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></Image>
                                            <TextBlock FontSize="16" Margin="0 5 0 0" TextAlignment="Center"  Height="30" Text="{Binding title,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <StackPanel Height="180" Margin="0 0 0 10">
                    <StackPanel Orientation="Horizontal">
                        <ListView Name="dataListView_3" Height="180" Width="990" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding bottom_list,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True
                            ,Converter={StaticResource CnvVerficiation}}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="160" Width="236" Padding="0">
                                        <StackPanel Height="160" Width="236">
                                            <Image Height="130" Width="236" Stretch="Fill" SnapsToDevicePixels="True"
                                                   Source="{Binding image, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></Image>
                                            <TextBlock FontSize="16" Margin="0 5 0 0" TextAlignment="Center"  Height="30" Text="{Binding title,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <hctrl:uc_pagination DataContext="{Binding pagination,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></hctrl:uc_pagination>

        </StackPanel>
    </Canvas>
        
</Window>
