helperControls/uc_pagination.xaml

<UserControl x:Class="helperControls.uc_pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:helperControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="990">
    <Grid x:Name="grdOverall" VerticalAlignment="Center" DataContext="{Binding}" Margin="0 0 5 0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="14" TextAlignment="Center" Text="Pages" Width="37"></TextBlock>
            <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding pagination.current_page, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Width="25"></TextBlock>
            <TextBlock FontSize="14" TextAlignment="Center" Text="of" Width="20"></TextBlock>
            <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding pagination.total_pages, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Width="25" HorizontalAlignment="Center"></TextBlock>
            <TextBlock FontSize="14" TextAlignment="Center" Text=" | " Margin="5 0"></TextBlock>
            <TextBlock FontSize="14" Margin="5 0">
                <Hyperlink Command="{Binding cmd_change_page}" CommandParameter="0">
                    Previous
                </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="14" Margin="5 0">
                <Hyperlink Command="{Binding cmd_change_page}" CommandParameter="1">
                    Next
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
