helperControls/uc_pagination.xaml

<UserControl x:Class="helperControls.uc_pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:helperControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="990">
    <Grid x:Name="grdOverall" VerticalAlignment="Center" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Pages" Width="35"></TextBlock>
            <TextBlock Text="{Binding pagination.current_page, NotifyOnSourceUpdated=True}" Width="35"></TextBlock>
            <TextBlock Text="of" Width="35"></TextBlock>
            <TextBlock Text="{Binding pagination.total_pages, NotifyOnSourceUpdated=True}" Width="35" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text=" | " Margin="5 0"></TextBlock>
            <TextBlock Margin="5 0">
                <Hyperlink Command="{Binding cmd_change_page}" CommandParameter="0">
                    Previous
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="5 0">
                <Hyperlink Command="{Binding cmd_change_page}" CommandParameter="1">
                    Next
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
